export ENVIRONMENT=dev
export GOOGLE_APPLICATION_CREDENTIALS=$HOME/gcp-service-accounts/terraform-service-user-terraform-org-admin.json
export PROJECT_ID=$(gcloud projects list --format json --filter name=$ENVIRONMENT-forseti-security | jq -r '.[].projectId')
